# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dockerdatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqluser

# PhpMyAdmin
PMA_HOST=mariadb
PMA_USER=mysqluser
PMA_PASSWORD=mysqluser
